# Configuration file
# key = value

# quarkus.kubernetes.part-of=todo-app
# quarkus.kubernetes.name=todo-rest
# quarkus.kubernetes.version=1.0-rc.1


quarkus.kubernetes.deployment-target=openshift, knative

quarkus.openshift.part-of=todo-app
quarkus.openshift.name=todo-rest
quarkus.openshift.version=1.0-rc.1

quarkus.container-image.registry=http://my.docker-registry.net

quarkus.openshift.command=java
quarkus.openshift.arguments=-jar,-/opt/app-root/springboots2idemo.jar

broker.url=tcp://localhost:61616
broker.user=admin
broker.password=admin

quarkus.artemis.url=tcp://localhost:61619
quarkus.artemis.password=admin3
quarkus.artemis.username=admin

quarkus.datasource.users.db-kind=derby
quarkus.datasource.users.jdbc.url=jdbc:derby://localhost:1527/userdb;create=true
quarkus.datasource.users.jdbc.max-size=8
quarkus.datasource.users.jdbc.min-size=2

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

# quarkus.log.category."org.apache.camel".level=DEBUG

# quarkus.log.category."getUser".level=DEBUG